.menuAndGroupArea{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 20px 100px;
}

.menu{
    margin-top: 20px;
}

.invites{

    display: block;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 3px;
    background-color: #fff;
    padding: 10px;
}

.addGroupMenu{
    margin-top: 20px;
    display: block;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 3px;
    background-color: #fff;
    padding: 10px;
}

.addGroupMenu p{
    display: block;
    margin-bottom: 0px;
    margin-left: 10px;
}

.groupInput{
    display: grid;
    margin: 10px;
    min-width: 100px;
}

.groupInput textarea{
    min-height: 100px;
    resize: none;
}

.groups{
    margin: 20px 100px;
}


.groupInput{
    display: grid;
    margin: 10px;
    min-width: 100px;
}

.groupInput textarea{
    min-height: 100px;
    resize: none;
}

.groupsArea{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px))
    /* grid-template-columns: 1fr 1fr 1fr; */
}



.groupInput p{
    margin-bottom: 5px;
}

.groupInput .form-control{
    height: 30px;
}

.dropdown-divider{
    border-top: 2px solid #e9ecef;
}


#acceptButton{
    min-width: 100px;
    margin: 5px 10px;
}



#myModal .addTasks{
    margin-top: 20px;
}
